name        =^[\\p{L}][\\p{L}]+$
surname     =^[\\p{L}][\\p{L} '`-]+$
nickname    =^[a-zA-Z][\\w_]+$
group       =^[123]$
mobile      =^(([\\d]){10})|((\\+)?[\\d]{12})$
comment     =.*
skype       =[a-zA-Z][a-zA-Z0-9\\.,\\-_]{5,31}
email       =^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
postIndex   =^((\\d){4,6})|([A-Z]{1,2}-\\d{4,5})|(\\d{5}-\\d{4})$
city        =^[\\p{L}]+(?:[\\s-][\\p{L}]+)*$
street      =^([\\p{L}]+\\s*)+$
house       =^\\d+-?[\\p{L}]*$
flat        =^\\d+$